VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraGF0enJuZHB6c2lhcWxqZWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzQwMzcsImV4cCI6MjA2NzE1MDAzN30.262nNnm13fRCM0m68tUToe5cIcv5G_6z8MTgcwUBy0A
VITE_SUPABASE_URL=https://zkhatzrndpzsiaqljejf.supabase.co
